#include "shead.h"
#include <unistd.h>
#include <stdlib.h>
#include <string.h>
#include <stdio.h>
#include <sys/types.h>
#include <sys/wait.h>

extern char **environ; 

/**
 * main - Entry point of the program.
 *
 * Return: Always 0.
 */
int main(void)
{
    char **command_and_args;
    char *command;
    char *full_path;
   /*  char **env; */
    int i;
	char *input;

    while (1)
    {
        prompt_out();

        command_and_args = read_command_with_args();
        if (command_and_args == NULL)
        {
            write(STDOUT_FILENO, "\n", 1);
            break; /* Exit the loop when the user presses Ctrl+D (EOF) */
        }

        command = command_and_args[0];

        if (strcmp(command, "exit") == 0)
        {
           builtin_exit(command_and_args);
        }
        /* Check if the command is "env" */
        else if (strcmp(command, "env") == 0)
        {
            builtin_env();
        }
        else
        {

            full_path = find_exe(command);
            if (full_path != NULL)
            {
                free(full_path);
            }
            else
            {
                write(STDOUT_FILENO, command, strlen(command));
                write(STDOUT_FILENO, "\n", 1);
            }
        }

        for (i = 0; command_and_args[i] != NULL; i++)
        {
            free(command_and_args[i]);
        }
        free(command_and_args);
    }

}
